<!DOCTYPE html>
<html>

<head>
	<title>python</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet"
		href="file:///c:\Users\86134\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
	<style>
		/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
		code[class*="language-"],
		pre[class*="language-"] {
			color: #333;
			background: none;
			font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			word-wrap: normal;
			line-height: 1.4;

			-moz-tab-size: 8;
			-o-tab-size: 8;
			tab-size: 8;

			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		/* Code blocks */
		pre[class*="language-"] {
			padding: .8em;
			overflow: auto;
			/* border: 1px solid #ddd; */
			border-radius: 3px;
			/* background: #fff; */
			background: #f5f5f5;
		}

		/* Inline code */
		:not(pre)>code[class*="language-"] {
			padding: .1em;
			border-radius: .3em;
			white-space: normal;
			background: #f5f5f5;
		}

		.token.comment,
		.token.blockquote {
			color: #969896;
		}

		.token.cdata {
			color: #183691;
		}

		.token.doctype,
		.token.punctuation,
		.token.variable,
		.token.macro.property {
			color: #333;
		}

		.token.operator,
		.token.important,
		.token.keyword,
		.token.rule,
		.token.builtin {
			color: #a71d5d;
		}

		.token.string,
		.token.url,
		.token.regex,
		.token.attr-value {
			color: #183691;
		}

		.token.property,
		.token.number,
		.token.boolean,
		.token.entity,
		.token.atrule,
		.token.constant,
		.token.symbol,
		.token.command,
		.token.code {
			color: #0086b3;
		}

		.token.tag,
		.token.selector,
		.token.prolog {
			color: #63a35c;
		}

		.token.function,
		.token.namespace,
		.token.pseudo-element,
		.token.class,
		.token.class-name,
		.token.pseudo-class,
		.token.id,
		.token.url-reference .token.variable,
		.token.attr-name {
			color: #795da3;
		}

		.token.entity {
			cursor: help;
		}

		.token.title,
		.token.title .token.punctuation {
			font-weight: bold;
			color: #1d3e81;
		}

		.token.list {
			color: #ed6a43;
		}

		.token.inserted {
			background-color: #eaffea;
			color: #55a532;
		}

		.token.deleted {
			background-color: #ffecec;
			color: #bd2c00;
		}

		.token.bold {
			font-weight: bold;
		}

		.token.italic {
			font-style: italic;
		}


		/* JSON */
		.language-json .token.property {
			color: #183691;
		}

		.language-markup .token.tag .token.punctuation {
			color: #333;
		}

		/* CSS */
		code.language-css,
		.language-css .token.function {
			color: #0086b3;
		}

		/* YAML */
		.language-yaml .token.atrule {
			color: #63a35c;
		}

		code.language-yaml {
			color: #183691;
		}

		/* Ruby */
		.language-ruby .token.function {
			color: #333;
		}

		/* Markdown */
		.language-markdown .token.url {
			color: #795da3;
		}

		/* Makefile */
		.language-makefile .token.symbol {
			color: #795da3;
		}

		.language-makefile .token.variable {
			color: #183691;
		}

		.language-makefile .token.builtin {
			color: #0086b3;
		}

		/* Bash */
		.language-bash .token.keyword {
			color: #0086b3;
		}

		/* highlight */
		pre[data-line] {
			position: relative;
			padding: 1em 0 1em 3em;
		}

		pre[data-line] .line-highlight-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			background-color: transparent;
			display: block;
			width: 100%;
		}

		pre[data-line] .line-highlight {
			position: absolute;
			left: 0;
			right: 0;
			padding: inherit 0;
			margin-top: 1em;
			background: hsla(24, 20%, 50%, .08);
			background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
			pointer-events: none;
			line-height: inherit;
			white-space: pre;
		}

		pre[data-line] .line-highlight:before,
		pre[data-line] .line-highlight[data-end]:after {
			content: attr(data-start);
			position: absolute;
			top: .4em;
			left: .6em;
			min-width: 1em;
			padding: 0 .5em;
			background-color: hsla(24, 20%, 50%, .4);
			color: hsl(24, 20%, 95%);
			font: bold 65%/1.5 sans-serif;
			text-align: center;
			vertical-align: .3em;
			border-radius: 999px;
			text-shadow: none;
			box-shadow: 0 1px white;
		}

		pre[data-line] .line-highlight[data-end]:after {
			content: attr(data-end);
			top: auto;
			bottom: .4em;
		}

		html body {
			font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #ebe8e8;
			overflow: initial;
			box-sizing: border-box;
			word-wrap: break-word
		}

		html body>:first-child {
			margin-top: 0
		}

		html body h1,
		html body h2,
		html body h3,
		html body h4,
		html body h5,
		html body h6 {
			line-height: 1.2;
			margin-top: 1em;
			margin-bottom: 16px;
			color: #000
		}

		html body h1 {
			font-size: 2.25em;
			font-weight: 300;
			padding-bottom: .3em
		}

		html body h2 {
			font-size: 1.75em;
			font-weight: 400;
			padding-bottom: .3em
		}

		html body h3 {
			font-size: 1.5em;
			font-weight: 500
		}

		html body h4 {
			font-size: 1.25em;
			font-weight: 600
		}

		html body h5 {
			font-size: 1.1em;
			font-weight: 600
		}

		html body h6 {
			font-size: 1em;
			font-weight: 600
		}

		html body h1,
		html body h2,
		html body h3,
		html body h4,
		html body h5 {
			font-weight: 600
		}

		html body h5 {
			font-size: 1em
		}

		html body h6 {
			color: #5c5c5c
		}

		html body strong {
			color: #000
		}

		html body del {
			color: #5c5c5c
		}

		html body a:not([href]) {
			color: inherit;
			text-decoration: none
		}

		html body a {
			color: #08c;
			text-decoration: none
		}

		html body a:hover {
			color: #00a3f5;
			text-decoration: none
		}

		html body img {
			max-width: 100%
		}

		html body>p {
			margin-top: 0;
			margin-bottom: 16px;
			word-wrap: break-word
		}

		html body>ul,
		html body>ol {
			margin-bottom: 16px
		}

		html body ul,
		html body ol {
			padding-left: 2em
		}

		html body ul.no-list,
		html body ol.no-list {
			padding: 0;
			list-style-type: none
		}

		html body ul ul,
		html body ul ol,
		html body ol ol,
		html body ol ul {
			margin-top: 0;
			margin-bottom: 0
		}

		html body li {
			margin-bottom: 0
		}

		html body li.task-list-item {
			list-style: none
		}

		html body li>p {
			margin-top: 0;
			margin-bottom: 0
		}

		html body .task-list-item-checkbox {
			margin: 0 .2em .25em -1.8em;
			vertical-align: middle
		}

		html body .task-list-item-checkbox:hover {
			cursor: pointer
		}

		html body blockquote {
			margin: 16px 0;
			font-size: inherit;
			padding: 0 15px;
			color: #5c5c5c;
			background-color: #f0f0f0;
			border-left: 4px solid #d6d6d6
		}

		html body blockquote>:first-child {
			margin-top: 0
		}

		html body blockquote>:last-child {
			margin-bottom: 0
		}

		html body hr {
			height: 4px;
			margin: 32px 0;
			background-color: #d6d6d6;
			border: 0 none
		}

		html body table {
			margin: 10px 0 15px 0;
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			width: 100%;
			overflow: auto;
			word-break: normal;
			word-break: keep-all
		}

		html body table th {
			font-weight: bold;
			color: #000
		}

		html body table td,
		html body table th {
			border: 1px solid #d6d6d6;
			padding: 6px 13px
		}

		html body dl {
			padding: 0
		}

		html body dl dt {
			padding: 0;
			margin-top: 16px;
			font-size: 1em;
			font-style: italic;
			font-weight: bold
		}

		html body dl dd {
			padding: 0 16px;
			margin-bottom: 16px
		}

		html body code {
			font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
			font-size: .85em !important;
			color: #000;
			background-color: #f0f0f0;
			border-radius: 3px;
			padding: .2em 0
		}

		html body code::before,
		html body code::after {
			letter-spacing: -0.2em;
			content: "\00a0"
		}

		html body pre>code {
			padding: 0;
			margin: 0;
			font-size: .85em !important;
			word-break: normal;
			white-space: pre;
			background: transparent;
			border: 0
		}

		html body .highlight {
			margin-bottom: 16px
		}

		html body .highlight pre,
		html body pre {
			padding: 1em;
			overflow: auto;
			font-size: .85em !important;
			line-height: 1.45;
			border: #d6d6d6;
			border-radius: 3px
		}

		html body .highlight pre {
			margin-bottom: 0;
			word-break: normal
		}

		html body pre code,
		html body pre tt {
			display: inline;
			max-width: initial;
			padding: 0;
			margin: 0;
			overflow: initial;
			line-height: inherit;
			word-wrap: normal;
			background-color: transparent;
			border: 0
		}

		html body pre code:before,
		html body pre tt:before,
		html body pre code:after,
		html body pre tt:after {
			content: normal
		}

		html body p,
		html body blockquote,
		html body ul,
		html body ol,
		html body dl,
		html body pre {
			margin-top: 0;
			margin-bottom: 16px
		}

		html body kbd {
			color: #000;
			border: 1px solid #d6d6d6;
			border-bottom: 2px solid #c7c7c7;
			padding: 2px 4px;
			background-color: #f0f0f0;
			border-radius: 3px
		}

		@media print {
			html body {
				background-color: #fff
			}

			html body h1,
			html body h2,
			html body h3,
			html body h4,
			html body h5,
			html body h6 {
				color: #000;
				page-break-after: avoid
			}

			html body blockquote {
				color: #5c5c5c
			}

			html body pre {
				page-break-inside: avoid
			}

			html body table {
				display: table
			}

			html body img {
				display: block;
				max-width: 100%;
				max-height: 100%
			}

			html body pre,
			html body code {
				word-wrap: break-word;
				white-space: pre
			}
		}

		.markdown-preview {
			width: 100%;
			height: 100%;
			box-sizing: border-box
		}

		.markdown-preview .pagebreak,
		.markdown-preview .newpage {
			page-break-before: always
		}

		.markdown-preview pre.line-numbers {
			position: relative;
			padding-left: 3.8em;
			counter-reset: linenumber
		}

		.markdown-preview pre.line-numbers>code {
			position: relative
		}

		.markdown-preview pre.line-numbers .line-numbers-rows {
			position: absolute;
			pointer-events: none;
			top: 1em;
			font-size: 100%;
			left: 0;
			width: 3em;
			letter-spacing: -1px;
			border-right: 1px solid #999;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.markdown-preview pre.line-numbers .line-numbers-rows>span {
			pointer-events: none;
			display: block;
			counter-increment: linenumber
		}

		.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: .8em;
			text-align: right
		}

		.markdown-preview .mathjax-exps .MathJax_Display {
			text-align: center !important
		}

		.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
			display: none
		}

		.markdown-preview:not([for="preview"]) .code-chunk .status {
			display: none
		}

		.markdown-preview:not([for="preview"]) .code-chunk .output-div {
			margin-bottom: 16px
		}

		.scrollbar-style::-webkit-scrollbar {
			width: 8px
		}

		.scrollbar-style::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: transparent
		}

		.scrollbar-style::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: rgba(150, 150, 150, 0.66);
			border: 4px solid rgba(150, 150, 150, 0.66);
			background-clip: content-box
		}

		html body[for="html-export"]:not([data-presentation-mode]) {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			overflow: auto
		}

		html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
			position: relative;
			top: 0
		}

		@media screen and (min-width:914px) {
			html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
				padding: 2em calc(50% - 457px + 2em)
			}
		}

		@media screen and (max-width:914px) {
			html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
				padding: 2em
			}
		}

		@media screen and (max-width:450px) {
			html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
				font-size: 14px !important;
				padding: 1em
			}
		}

		@media print {
			html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
				display: none
			}
		}

		html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
			position: fixed;
			bottom: 8px;
			left: 8px;
			font-size: 28px;
			cursor: pointer;
			color: inherit;
			z-index: 99;
			width: 32px;
			text-align: center;
			opacity: .4
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
			opacity: 1
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
			position: fixed;
			top: 0;
			left: 0;
			width: 300px;
			height: 100%;
			padding: 32px 0 48px 0;
			font-size: 14px;
			box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
			box-sizing: border-box;
			overflow: auto;
			background-color: inherit
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
			width: 8px
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: transparent
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: rgba(150, 150, 150, 0.66);
			border: 4px solid rgba(150, 150, 150, 0.66);
			background-clip: content-box
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
			text-decoration: none
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
			padding: 0 1.6em;
			margin-top: .8em
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
			margin-bottom: .8em
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
			list-style-type: none
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
			left: 300px;
			width: calc(100% - 300px);
			padding: 2em calc(50% - 457px - 150px);
			margin: 0;
			box-sizing: border-box
		}

		@media screen and (max-width:1274px) {
			html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
				padding: 2em
			}
		}

		@media screen and (max-width:450px) {
			html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
				width: 100%
			}
		}

		html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
			left: 50%;
			transform: translateX(-50%)
		}

		html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
			display: none
		}

		/* Please visit the URL below for more information: */
		/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
	</style>
</head>

<body for="html-export">
	<div class="mume markdown-preview  ">
		<h1 class="mume-header" id="python">Python</h1>

		<h2 class="mume-header" id="python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95">
			<em><strong>Python&#x57FA;&#x7840;&#x8BED;&#x6CD5;</strong></em></h2>

		<h2 class="mume-header" id="%E6%A0%87%E8%AF%86%E7%AC%A6"><strong>&#x6807;&#x8BC6;&#x7B26;</strong></h2>

		<ul>
			<li>&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x6BCD;&#x8868;&#x4E2D;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;
				_ &#x3002;</li>
			<li>&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x5176;&#x4ED6;&#x7684;&#x90E8;&#x5206;&#x7531;
				<em>&#x5B57;&#x6BCD;</em>&#x3001;<em>&#x6570;&#x5B57;</em> &#x548C; <em>&#x4E0B;&#x5212;&#x7EBF;</em>
				&#x7EC4;&#x6210;&#x3002;</li>
			<li>&#x6807;&#x8BC6;&#x7B26;&#x5BF9;<em>&#x5927;&#x5C0F;&#x5199;</em> &#x654F;&#x611F;&#x3002;</li>
		</ul>
		<h2 class="mume-header" id="%E5%85%B3%E9%94%AE%E5%AD%97"><strong>&#x5173;&#x952E;&#x5B57;</strong></h2>

		<p>&#x5173;&#x952E;&#x5B57;&#x53CA;&#x4FDD;&#x7559;&#x5B57;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x628A;&#x5B83;&#x4EEC;&#x7528;&#x4F5C;&#x4EFB;&#x4F55;&#x6807;&#x8BC6;&#x7B26;&#x540D;&#x79F0;
		</p>
		<p>Python&#x7684;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684; <strong>keyword</strong>
			&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x6240;&#x6709;&#x5173;&#x952E;&#x5B57;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-import">import</span> keyword
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span>keyword<span class="token punctuation">.</span>kwlist<span class="token punctuation">)</span>
</pre>
		<p>&#x4EE5;&#x4E0B;&#x90FD;&#x662F;Python&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x540D;&#x5B57;&#x7684;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token punctuation">[</span><span class="token string">&apos;False&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;None&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;True&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;and&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;as&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;assert&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;break&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;class&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;continue&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;def&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;del&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;elif&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;else&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;except&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;finally&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;for&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;from&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;global&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;if&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;import&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;in&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;is&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;lambda&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;nonlocal&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;not&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;or&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pass&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;raise&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;return&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;try&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;while&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;with&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;yield&apos;</span><span class="token punctuation">]</span>
</pre>
		<h2 class="mume-header" id="%E6%B3%A8%E9%87%8A"><strong>&#x6CE8;&#x91CA;</strong></h2>

		<p>Python&#x4E2D;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x4EE5; <code>#</code>
			&#x5F00;&#x5934;&#xFF0C;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment">#&#x8F93;&#x51FA; Hello&#xFF0C;Python</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;Hello&#xFF0C;Python&quot;</span><span class="token punctuation">)</span>
</pre>
		<p>&#x6267;&#x884C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
		<blockquote>
			<p>Hello, Python!</p>
		</blockquote>
		<p>&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x7528;&#x591A;&#x4E2A; <code>#</code>
			&#x53F7;&#xFF0C;&#x8FD8;&#x6709; <code>&apos;&apos;&apos;</code> &#x548C;
			<code>&quot;&quot;&quot;</code>&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># &#x7B2C;&#x4E00;&#x4E2A;&#x6CE8;&#x91CA;</span>
<span class="token comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x6CE8;&#x91CA;</span>
 
<span class="token triple-quoted-string string">&apos;&apos;&apos;
&#x7B2C;&#x4E09;&#x6CE8;&#x91CA;
&#x7B2C;&#x56DB;&#x6CE8;&#x91CA;
&apos;&apos;&apos;</span>
 
<span class="token triple-quoted-string string">&quot;&quot;&quot;
&#x7B2C;&#x4E94;&#x6CE8;&#x91CA;
&#x7B2C;&#x516D;&#x6CE8;&#x91CA;
&quot;&quot;&quot;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;Hello, Python!&quot;</span><span class="token punctuation">)</span>
</pre>
		<p>&#x6267;&#x884C;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
		<blockquote>
			<p>Hello, Python!</p>
		</blockquote>
		<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97"><strong>&#x4EE3;&#x7801;&#x5757;</strong></h2>

		<p>Python&#x6700;&#x5177;&#x7279;&#x8272;&#x7684;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x7F29;&#x8FDB;&#x6765;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x82B1;&#x62EC;&#x53F7;
			<code>{}</code> &#xFF0C;&#x800C;&#x662F;&#x7528;&#x5192;&#x53F7; <code>:</code>&#x3002;</p>
		<p>&#x7F29;&#x8FDB;&#x7684;&#x7A7A;&#x683C;&#x6570;&#x662F;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x4F46;&#x662F;
			<strong>&#x540C;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x5305;&#x542B;
				&#x76F8;&#x540C;&#x7684;&#x7F29;&#x8FDB;&#x7A7A;&#x683C;&#x6570;</strong>&#x3002;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-if">if</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;True&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;False&quot;</span><span class="token punctuation">)</span>
</pre>
		<p>&#x7F29;&#x8FDB;&#x6570;&#x7684;&#x7A7A;&#x683C;&#x6570;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-if">if</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;Answer&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;True&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-else">else</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;Answer&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;False&quot;</span><span class="token punctuation">)</span>    <span class="token comment"># &#x7F29;&#x8FDB;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x9519;&#x8BEF;</span>
</pre>
		<p>&#x4EE5;&#x4E0A;&#x7A0B;&#x5E8F;&#x7531;&#x4E8E;&#x7F29;&#x8FDB;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x4F1A;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">File <span class="token string">&quot;test.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">6</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;False&quot;</span><span class="token punctuation">)</span>   <span class="token comment"># &#x7F29;&#x8FDB;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x9519;&#x8BEF;</span>
												<span class="token operator">^</span>
IndentationError<span class="token punctuation">:</span> unindent does <span class="token keyword keyword-not">not</span> match <span class="token builtin">any</span> outer indentation level
</pre>
		<h2 class="mume-header" id="%E5%A4%9A%E8%A1%8C%E8%AF%AD%E5%8F%A5">
			<strong>&#x591A;&#x884C;&#x8BED;&#x53E5;</strong></h2>

		<p>Python
			&#x901A;&#x5E38;&#x662F;&#x4E00;&#x884C;&#x5199;&#x5B8C;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x8BED;&#x53E5;&#x5F88;&#x957F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;
			\ &#x6765;&#x5B9E;&#x73B0;&#x591A;&#x884C;&#x8BED;&#x53E5;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>&apos;total <span class="token operator">=</span> item_one <span class="token operator">+</span> \
        item_two <span class="token operator">+</span> \
        item_three&apos;<span class="token punctuation">)</span>
</pre>
		<p>&#x591A;&#x6761;&#x8BED;&#x53E5;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x5206;&#x53F7; <code>;</code>
			&#x5206;&#x5272;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x4F8B;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;hello&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span>
</pre>
		<h2 class="mume-header" id="%E6%95%B0%E5%AD%97number%E7%B1%BB%E5%9E%8B">
			<strong>&#x6570;&#x5B57;&#xFF08;Number&#xFF09;&#x7C7B;&#x578B;</strong></h2>

		<p>Python&#x4E2D;&#x6570;&#x5B57;&#x6709;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x6574;&#x6570;&#x3001;&#x5E03;&#x5C14;&#x578B;&#x3001;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x590D;&#x6570;&#x3002;
		</p>
		<ul>
			<li>int (&#x6574;&#x6570;), &#x5982; 1&#x3001;2</li>
			<li>bool (&#x5E03;&#x5C14;), &#x5982;
				True&#x3001;False&#x3002;&#xFF08;&#x8981;&#x4E48;&#x662F;1&#xFF0C;&#x8981;&#x4E48;&#x662F;0&#xFF09;</li>
			<li>float (&#x6D6E;&#x70B9;&#x6570;), &#x5982; 1.23&#x3001;3E-2</li>
			<li>complex (&#x590D;&#x6570;), &#x5982; 1 + 2j&#x3001; 1.1 + 2.2j</li>
		</ul>
		<p><strong>&#x590D;&#x6570;</strong><br>
			&#x590D;&#x6570;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x5B9E;&#x6570;&#x548C;&#x4E00;&#x4E2A;&#x865A;&#x6570;&#x7EC4;&#x5408;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#xFF1A;x+yj
		</p>
		<p><em>&#x865A;&#x6570;&#x90E8;&#x5206;&#x5FC5;&#x987B;&#x6709;&#x540E;&#x7F00; j &#x6216; J</em></p>
		<pre data-role="codeBlock" data-info="python" class="language-python">aa<span class="token operator">=</span><span class="token number">123</span><span class="token operator">-</span><span class="token number">12j</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span>aa<span class="token punctuation">.</span>real<span class="token punctuation">)</span>  <span class="token comment"># output &#x5B9E;&#x6570;&#x90E8;&#x5206; 123.0  </span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span>aa<span class="token punctuation">.</span>imag<span class="token punctuation">)</span>  <span class="token comment"># output&#x865A;&#x6570;&#x90E8;&#x5206; -12.0 (imaginary number)</span>
</pre>
		<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
		<blockquote>
			<p>123.0<br><br>
				-12.0</p>
		</blockquote>
		<h2 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">
			<strong>&#x67E5;&#x770B;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></h2>

		<p>&#x4F7F;&#x7528;Python&#x5185;&#x7F6E;&#x51FD;&#x6570; <code>tpye()</code>
			&#x67E5;&#x770B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2j</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
		<pre data-role="codeBlock" data-info class="language-"><code>&lt;class &apos;str&apos;&gt;	     # &#x5B57;&#x7B26;&#x4E32;
&lt;class &apos;int&apos;&gt;		 # &#x6574;&#x6570;	
&lt;class &apos;float&apos;&gt;		 # &#x6D6E;&#x70B9;
&lt;class &apos;bool&apos;&gt;		 # &#x5E03;&#x5C14;
&lt;class &apos;complex&apos;&gt;	 # &#x590D;&#x6570;
</code></pre>
		<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2string">
			<strong>&#x5B57;&#x7B26;&#x4E32;&#xFF08;String&#xFF09;</strong></h2>

		<ul>
			<li>
				<p>&#x7528;<em>&#x5355;&#x5F15;&#x53F7;</em> &#x548C;<em>&#x53CC;&#x5F15;&#x53F7;</em>
					&#x4F7F;&#x7528;&#x5B8C;&#x5168;&#x76F8;&#x540C;</p>
			</li>
			<li>
				<p>&#x7528;&#x4E09;&#x5F15;&#x53F7;<code>(&apos;&apos;&apos; &#x6216;
						&quot;&quot;&quot;)</code>&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x3002;
				</p>
			</li>
			<li>
				<p>&#x8F6C;&#x4E49;&#x7B26; \&#xFF0C;&#x5982;&#xFF1A;</p>
				<ul>
					<li>\r <strong>&#x56DE;&#x8F66;</strong></li>
					<li>\n <strong>&#x6362;&#x884C;</strong></li>
					<li>\t <strong>&#x5236;&#x8868;&#x7B26;</strong></li>
					<li>......</li>
				</ul>
			</li>
			<li>
				<p>&#x53CD;&#x659C;&#x6760;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8F6C;&#x4E49;&#xFF0C;&#x4F7F;&#x7528;
					<code>r</code>
					&#x53EF;&#x4EE5;&#x8BA9;&#x53CD;&#x659C;&#x6760;&#x4E0D;&#x53D1;&#x751F;&#x8F6C;&#x4E49;&#x3002;&#x5982;:
				</p>
				<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">r&quot;this is a line with \n&quot;</span><span class="token punctuation">)</span> <span class="token comment">#&#x5219;\n&#x4F1A;&#x663E;&#x793A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6362;&#x884C;&#x3002;</span>
</pre>
			</li>
			<li>
				<p>&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;
				</p>
				<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;this&quot;</span> <span class="token string">&quot;is&quot;</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> 	<span class="token comment"># &#x7B2C;&#x4E00;&#x53E5;</span>

<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;this&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;is&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token comment"># &#x7B2C;&#x4E8C;&#x53E5;</span>

<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;this&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;is&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> 	<span class="token comment"># &#x9017;&#x53F7;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;</span>
</pre>
				<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
				<blockquote>
					<p>thisisstring
						&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#x524D;&#x4E24;&#x53E5;&#x8F93;&#x51FA;&#x4E00;&#x6837;<br><br>
						this is
						string&#xA0;&#xA0;&#xA0;&#xA0;&#x6700;&#x540E;&#x4E00;&#x53E5;&#x8F93;&#x51FA;&#x7ED3;&#x679C;
					</p>
				</blockquote>
			</li>
			<li>
				<p>&#x5B57;&#x7B26;&#x4E32;&#x7528; <code>*</code>
					&#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x590D;&#xFF0C;&#x5982;&#xFF1A;</p>
				<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&quot;You are lovely&quot;</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment"># &#x5C06;&#x4F1A;&#x8F93;&#x51FA;&#x4E09;&#x6B21;&#x2018;You are lovely&#x2019;</span>
</pre>
			</li>
			<li>
				<p>Python
					&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x4E24;&#x79CD;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#xFF0C;<strong>&#x4ECE;
						&#x5DE6;&#x5F80;&#x53F3; &#x4EE5; 0 &#x5F00;&#x59CB;&#xFF0C;&#x4ECE; &#x53F3;&#x5F80;&#x5DE6;
						&#x4EE5; -1 &#x5F00;&#x59CB;&#x3002;</strong></p>
			</li>
			<li>
				<p>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x622A;&#x53D6;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;&#x53D8;&#x91CF;<code>[&#x5934;&#x4E0B;&#x6807;:&#x5C3E;&#x4E0B;&#x6807;:&#x6B65;&#x957F;]</code>
					&#x5DE6;&#x8FB9;&#x5F00;&#x533A;&#x95F4;&#xFF0C;&#x53F3;&#x8FB9;&#x95ED;&#x533A;&#x95F4;</p>
				<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token builtin">str</span><span class="token operator">=</span><span class="token string">&apos;123456789&apos;</span>

<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>                 <span class="token comment"># &#x8F93;&#x51FA; &#x5B57;&#x7B26;&#x4E32;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>              <span class="token comment"># &#x8F93;&#x51FA; &#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>            <span class="token comment"># &#x8F93;&#x51FA; &#x4ECE;&#x7B2C;&#x4E09;&#x4E2A;&#x5F00;&#x59CB; &#x5230; &#x7B2C;&#x4E94;&#x4E2A;&#x7684;&#x5B57;&#x7B26;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>             <span class="token comment"># &#x8F93;&#x51FA; &#x4ECE;&#x7B2C;&#x4E94;&#x4E2A;&#x5F00;&#x59CB; &#x5230; &#x6700;&#x540E;&#x4E00;&#x4E2A;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>           <span class="token comment"># &#x8F93;&#x51FA; &#x7B2C;&#x4E00;&#x4E2A; &#x5230; &#x5012;&#x6570;&#x7B2C;&#x56DB;&#x4E2A; &#x4E2D;&#x95F4;&#x7684;&#x5B57;&#x7B26;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>		   <span class="token comment"># &#x8F93;&#x51FA; &#x7B2C;&#x4E8C;&#x4E2A; &#x5230;&#x7B2C;&#x516B;&#x4E2A;&#xFF0C;&#x4F46;&#x662F;&#x9694;&#x4E00;&#x4E2A;&#x6765;&#x6267;&#x884C;&#x7684;</span>
</pre>
				<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
				<blockquote>
					<p>123456789<br><br>
						1<br><br>
						345<br><br>
						56789<br><br>
						123456<br><br>
						2468</p>
				</blockquote>
			</li>
			<li>
				<p>Python&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x3002;</p>
				<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string">&apos;hello&apos;</span>

<span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span>		<span class="token comment"># &#x6211;&#x60F3;&#x5C06;&#x201C;he&#x201D; &#x53D8;&#x6210; &#x201C;hi&#x201D;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span>
</pre>
				<p>&#x62A5;&#x9519;&#x4E86;&#x5662;&#xFF01;&#x56E0;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x6027;
				</p>
				<p>Python&#x4E2D;&#x7684;
					&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5143;&#x7EC4;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF1B;&#x5217;&#x8868;&#x548C;&#x5B57;&#x5178;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x81EA;&#x7531;&#x5730;&#x6539;&#x53D8;&#x3002;&#x540E;&#x9762;&#x6211;&#x4F1A;&#x8BB2;&#x5230;&#xFF0C;&#x4F60;&#x522B;&#x6025;&#xFF01;
				</p>
				<pre data-role="codeBlock" data-info="python" class="language-python">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
	File <span class="token string">&quot;test.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">3</span><span class="token punctuation">,</span> <span class="token keyword keyword-in">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
		<span class="token builtin">str</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span>
TypeError<span class="token punctuation">:</span> <span class="token string">&apos;str&apos;</span> <span class="token builtin">object</span> does <span class="token keyword keyword-not">not</span> support item assignment
</pre>
			</li>
		</ul>
		<h2 class="mume-header" id="print-%E8%BE%93%E5%87%BA"><strong>print &#x8F93;&#x51FA;</strong></h2>

		<p>print
			&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x662F;&#x6362;&#x884C;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x4E0D;&#x6362;&#x884C;&#x9700;&#x8981;&#x5728;&#x53D8;&#x91CF;&#x672B;&#x5C3E;&#x52A0;&#x4E0A;
			end=&quot;&quot;&#xFF1A;</p>
		<p>print()&#x4F1A;&#x4F9D;&#x6B21;&#x6253;&#x5370;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9047;&#x5230;&#x9017;&#x53F7;&#x201C;,&#x201D;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x8FD9;&#x6837;&#x62FC;&#x8D77;&#x6765;&#x7684;&#xFF1A;
		</p>
		<p><img src="https://www.liaoxuefeng.com/files/attachments/1017032122300544/l" alt></p>
		<p>print()&#x4E5F;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x6574;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
</pre>
		<blockquote>
			<p>300</p>
		</blockquote>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token number">100</span> <span class="token operator">+</span> <span class="token number">200</span><span class="token punctuation">)</span>
</pre>
		<blockquote>
			<p>300</p>
		</blockquote>
		<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8BA1;&#x7B97;100 +
			200&#x7684;&#x7ED3;&#x679C;&#x6253;&#x5370;&#x5F97;&#x66F4;&#x6F02;&#x4EAE;&#x4E00;&#x70B9;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;100 + 200 =&apos;</span><span class="token punctuation">,</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">200</span><span class="token punctuation">)</span>
</pre>
		<blockquote>
			<p>100 + 200 = 300</p>
		</blockquote>
		<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x5BF9;&#x4E8E;100 +
				200&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x51FA;&#x7ED3;&#x679C;300&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&apos;100
				+ 200
				=&apos;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x800C;&#x975E;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#xFF0C;Python&#x4F1A;&#x628A;&#x5B83;&#x89C6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</strong>
		</p>
		<h2 class="mume-header" id="input-%E7%AD%89%E5%BE%85%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><strong>input()
				&#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;</strong></h2>

		<p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5728;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x540E;&#x5C31;&#x4F1A;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token builtin">input</span> <span class="token punctuation">(</span><span class="token string">&quot;&#x6309;&#x4E0B; enter &#x952E;&#x540E;&#x9000;&#x51FA;&#x3002;&quot;</span><span class="token punctuation">)</span>
</pre>
		<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x4E2D; &#xFF0C;&#x4E00;&#x65E6;&#x7528;&#x6237;&#x6309;&#x4E0B; enter
			&#x952E;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C06;&#x9000;&#x51FA;&#x3002;</p>
		<blockquote>
			<p>input() &#x662F; Python
				&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x4ECE;&#x63A7;&#x5236;&#x53F0;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>input()
				&#x51FD;&#x6570;&#x603B;&#x662F;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#xFF1B;&#x5F53;&#x7136;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x4E5F;&#x662F;&#x5B57;&#x7B26;&#x4E32;
			</p>
		</blockquote>
		<pre data-role="codeBlock" data-info="python" class="language-python">a <span class="token operator">=</span> <span class="token builtin">input</span> <span class="token punctuation">(</span><span class="token string">&quot;&#x6309;&#x4E0B; enter &#x952E;&#x540E;&#x9000;&#x51FA;&#x3002;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
		<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">&#x6309;&#x4E0B; enter &#x952E;&#x540E;&#x9000;&#x51FA;&#x3002;
<span class="token operator">&lt;</span><span class="token keyword keyword-class">class</span> <span class="token string">&apos;str&apos;</span><span class="token operator">&gt;</span>
</pre>
		<p>&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x5B58;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x91CC;&#x3002;&#x6BD4;&#x5982;&#x8F93;&#x5165;&#x7528;&#x6237;&#x7684;&#x540D;&#x5B57;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
		<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x53D8;&#x91CF;</strong></p>
		<p>&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5B58;&#x653E;&#x4E1C;&#x897F;&#x7684;
		</p>
		<p>&#x6709;&#x4E86;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x4E0A;&#x6B21;&#x6253;&#x5370;
			&apos;hello, world&apos;
			&#x7684;&#x7A0B;&#x5E8F;&#x6539;&#x6210;&#x6709;&#x70B9;&#x610F;&#x4E49;&#x7684;&#x7A0B;&#x5E8F;&#x4E86;&#xFF1A;
		</p>
		<p>&#x8FD0;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x8BA9;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x5B58;&#x5165;name&#x53D8;&#x91CF;&#x4E2D;&#xFF1B;<br>&#x7B2C;&#x4E8C;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x6839;&#x636E;&#x7528;&#x6237;&#x7684;&#x540D;&#x5B57;&#x5411;&#x7528;&#x6237;&#x8BF4;hello&#xFF0C;&#x6BD4;&#x5982;&#x8F93;&#x5165;
			Jchan&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;Hello,&apos;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
</pre>
		<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
		<blockquote>
			<p>Hello, Jchan</p>
		</blockquote>
		<p>&#x4F46;&#x662F;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x544A;&#x8BC9;&#x7528;&#x6237;&#xFF1A;&#x201C;
			&#x563F;&#xFF0C;&#x8D76;&#x7D27;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x540D;&#x5B57;
			&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x663E;&#x5F97;&#x5F88;&#x4E0D;&#x53CB;&#x597D;&#x3002;&#x5E78;&#x597D;&#xFF0C;input()&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63D0;&#x793A;&#x7528;&#x6237;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x628A;&#x4EE3;&#x7801;&#x6539;&#x6210;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&apos;Please enter your name: &apos;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos;Hello,&apos;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
</pre>
		<p>&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E00;&#x8FD0;&#x884C;&#xFF0C;&#x4F1A;&#x9996;&#x5148;&#x6253;&#x5370;&#x51FA;
			<code>Please enter your name:</code>
			&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x7528;&#x6237;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x63D0;&#x793A;&#xFF0C;&#x8F93;&#x5165;&#x540D;&#x5B57;&#x540E;&#xFF0C;&#x5F97;&#x5230;
			<code>Hello, xxx</code> &#x7684;&#x8F93;&#x51FA;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">Please enter your name<span class="token punctuation">:</span> Jchan
Hello<span class="token punctuation">,</span> Jchan
</pre>
		<p>&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x8BE5;&#x7A0B;&#x5E8F;&#xFF0C;&#x6839;&#x636E;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E5F;&#x4F1A;&#x4E0D;&#x540C;&#x3002;
		</p>
		<h2 class="mume-header" id="import-%E4%B8%8E-fromimport"><strong>import &#x4E0E; from...import</strong></h2>

		<p>&#x5728; Python &#x7528; import &#x6216;&#x8005; from...import
			&#x6765;&#x5BFC;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
		<p>&#x5C06;&#x6574;&#x4E2A;&#x6A21;&#x5757;(somemodule)&#x5BFC;&#x5165;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;
			<code>import somemodule</code></p>
		<p>&#x4ECE;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x67D0;&#x4E2A;&#x51FD;&#x6570;,&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;
			<code>from somemodule import somefunction</code></p>
		<p>&#x4ECE;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x591A;&#x4E2A;&#x51FD;&#x6570;,&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;
			<code>from somemodule import firstfunc, secondfunc, thirdfunc</code></p>
		<p>&#x5C06;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x51FD;&#x6570;&#x5BFC;&#x5165;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;
			<code>from somemodule import *</code></p>

	</div>











</body>

</html>