<!DOCTYPE html>
<html>

<head>
	<title>python2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet"
		href="file:///c:\Users\86134\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
	<style>
		/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
		code[class*="language-"],
		pre[class*="language-"] {
			color: #333;
			background: none;
			font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			text-align: left;
			white-space: pre;
			word-spacing: normal;
			word-break: normal;
			word-wrap: normal;
			line-height: 1.4;

			-moz-tab-size: 8;
			-o-tab-size: 8;
			tab-size: 8;

			-webkit-hyphens: none;
			-moz-hyphens: none;
			-ms-hyphens: none;
			hyphens: none;
		}

		/* Code blocks */
		pre[class*="language-"] {
			padding: .8em;
			overflow: auto;
			/* border: 1px solid #ddd; */
			border-radius: 3px;
			/* background: #fff; */
			background: #f5f5f5;
		}

		/* Inline code */
		:not(pre)>code[class*="language-"] {
			padding: .1em;
			border-radius: .3em;
			white-space: normal;
			background: #f5f5f5;
		}

		.token.comment,
		.token.blockquote {
			color: #969896;
		}

		.token.cdata {
			color: #183691;
		}

		.token.doctype,
		.token.punctuation,
		.token.variable,
		.token.macro.property {
			color: #333;
		}

		.token.operator,
		.token.important,
		.token.keyword,
		.token.rule,
		.token.builtin {
			color: #a71d5d;
		}

		.token.string,
		.token.url,
		.token.regex,
		.token.attr-value {
			color: #183691;
		}

		.token.property,
		.token.number,
		.token.boolean,
		.token.entity,
		.token.atrule,
		.token.constant,
		.token.symbol,
		.token.command,
		.token.code {
			color: #0086b3;
		}

		.token.tag,
		.token.selector,
		.token.prolog {
			color: #63a35c;
		}

		.token.function,
		.token.namespace,
		.token.pseudo-element,
		.token.class,
		.token.class-name,
		.token.pseudo-class,
		.token.id,
		.token.url-reference .token.variable,
		.token.attr-name {
			color: #795da3;
		}

		.token.entity {
			cursor: help;
		}

		.token.title,
		.token.title .token.punctuation {
			font-weight: bold;
			color: #1d3e81;
		}

		.token.list {
			color: #ed6a43;
		}

		.token.inserted {
			background-color: #eaffea;
			color: #55a532;
		}

		.token.deleted {
			background-color: #ffecec;
			color: #bd2c00;
		}

		.token.bold {
			font-weight: bold;
		}

		.token.italic {
			font-style: italic;
		}


		/* JSON */
		.language-json .token.property {
			color: #183691;
		}

		.language-markup .token.tag .token.punctuation {
			color: #333;
		}

		/* CSS */
		code.language-css,
		.language-css .token.function {
			color: #0086b3;
		}

		/* YAML */
		.language-yaml .token.atrule {
			color: #63a35c;
		}

		code.language-yaml {
			color: #183691;
		}

		/* Ruby */
		.language-ruby .token.function {
			color: #333;
		}

		/* Markdown */
		.language-markdown .token.url {
			color: #795da3;
		}

		/* Makefile */
		.language-makefile .token.symbol {
			color: #795da3;
		}

		.language-makefile .token.variable {
			color: #183691;
		}

		.language-makefile .token.builtin {
			color: #0086b3;
		}

		/* Bash */
		.language-bash .token.keyword {
			color: #0086b3;
		}

		/* highlight */
		pre[data-line] {
			position: relative;
			padding: 1em 0 1em 3em;
		}

		pre[data-line] .line-highlight-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			background-color: transparent;
			display: block;
			width: 100%;
		}

		pre[data-line] .line-highlight {
			position: absolute;
			left: 0;
			right: 0;
			padding: inherit 0;
			margin-top: 1em;
			background: hsla(24, 20%, 50%, .08);
			background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
			pointer-events: none;
			line-height: inherit;
			white-space: pre;
		}

		pre[data-line] .line-highlight:before,
		pre[data-line] .line-highlight[data-end]:after {
			content: attr(data-start);
			position: absolute;
			top: .4em;
			left: .6em;
			min-width: 1em;
			padding: 0 .5em;
			background-color: hsla(24, 20%, 50%, .4);
			color: hsl(24, 20%, 95%);
			font: bold 65%/1.5 sans-serif;
			text-align: center;
			vertical-align: .3em;
			border-radius: 999px;
			text-shadow: none;
			box-shadow: 0 1px white;
		}

		pre[data-line] .line-highlight[data-end]:after {
			content: attr(data-end);
			top: auto;
			bottom: .4em;
		}

		html body {
			font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #ebe8e8;
			overflow: initial;
			box-sizing: border-box;
			word-wrap: break-word
		}

		html body>:first-child {
			margin-top: 0
		}

		html body h1,
		html body h2,
		html body h3,
		html body h4,
		html body h5,
		html body h6 {
			line-height: 1.2;
			margin-top: 1em;
			margin-bottom: 16px;
			color: #000
		}

		html body h1 {
			font-size: 2.25em;
			font-weight: 300;
			padding-bottom: .3em
		}

		html body h2 {
			font-size: 1.75em;
			font-weight: 400;
			padding-bottom: .3em
		}

		html body h3 {
			font-size: 1.5em;
			font-weight: 500
		}

		html body h4 {
			font-size: 1.25em;
			font-weight: 600
		}

		html body h5 {
			font-size: 1.1em;
			font-weight: 600
		}

		html body h6 {
			font-size: 1em;
			font-weight: 600
		}

		html body h1,
		html body h2,
		html body h3,
		html body h4,
		html body h5 {
			font-weight: 600
		}

		html body h5 {
			font-size: 1em
		}

		html body h6 {
			color: #5c5c5c
		}

		html body strong {
			color: #000
		}

		html body del {
			color: #5c5c5c
		}

		html body a:not([href]) {
			color: inherit;
			text-decoration: none
		}

		html body a {
			color: #08c;
			text-decoration: none
		}

		html body a:hover {
			color: #00a3f5;
			text-decoration: none
		}

		html body img {
			max-width: 100%
		}

		html body>p {
			margin-top: 0;
			margin-bottom: 16px;
			word-wrap: break-word
		}

		html body>ul,
		html body>ol {
			margin-bottom: 16px
		}

		html body ul,
		html body ol {
			padding-left: 2em
		}

		html body ul.no-list,
		html body ol.no-list {
			padding: 0;
			list-style-type: none
		}

		html body ul ul,
		html body ul ol,
		html body ol ol,
		html body ol ul {
			margin-top: 0;
			margin-bottom: 0
		}

		html body li {
			margin-bottom: 0
		}

		html body li.task-list-item {
			list-style: none
		}

		html body li>p {
			margin-top: 0;
			margin-bottom: 0
		}

		html body .task-list-item-checkbox {
			margin: 0 .2em .25em -1.8em;
			vertical-align: middle
		}

		html body .task-list-item-checkbox:hover {
			cursor: pointer
		}

		html body blockquote {
			margin: 16px 0;
			font-size: inherit;
			padding: 0 15px;
			color: #5c5c5c;
			background-color: #f0f0f0;
			border-left: 4px solid #d6d6d6
		}

		html body blockquote>:first-child {
			margin-top: 0
		}

		html body blockquote>:last-child {
			margin-bottom: 0
		}

		html body hr {
			height: 4px;
			margin: 32px 0;
			background-color: #d6d6d6;
			border: 0 none
		}

		html body table {
			margin: 10px 0 15px 0;
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			width: 100%;
			overflow: auto;
			word-break: normal;
			word-break: keep-all
		}

		html body table th {
			font-weight: bold;
			color: #000
		}

		html body table td,
		html body table th {
			border: 1px solid #d6d6d6;
			padding: 6px 13px
		}

		html body dl {
			padding: 0
		}

		html body dl dt {
			padding: 0;
			margin-top: 16px;
			font-size: 1em;
			font-style: italic;
			font-weight: bold
		}

		html body dl dd {
			padding: 0 16px;
			margin-bottom: 16px
		}

		html body code {
			font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
			font-size: .85em !important;
			color: #000;
			background-color: #f0f0f0;
			border-radius: 3px;
			padding: .2em 0
		}

		html body code::before,
		html body code::after {
			letter-spacing: -0.2em;
			content: "\00a0"
		}

		html body pre>code {
			padding: 0;
			margin: 0;
			font-size: .85em !important;
			word-break: normal;
			white-space: pre;
			background: transparent;
			border: 0
		}

		html body .highlight {
			margin-bottom: 16px
		}

		html body .highlight pre,
		html body pre {
			padding: 1em;
			overflow: auto;
			font-size: .85em !important;
			line-height: 1.45;
			border: #d6d6d6;
			border-radius: 3px
		}

		html body .highlight pre {
			margin-bottom: 0;
			word-break: normal
		}

		html body pre code,
		html body pre tt {
			display: inline;
			max-width: initial;
			padding: 0;
			margin: 0;
			overflow: initial;
			line-height: inherit;
			word-wrap: normal;
			background-color: transparent;
			border: 0
		}

		html body pre code:before,
		html body pre tt:before,
		html body pre code:after,
		html body pre tt:after {
			content: normal
		}

		html body p,
		html body blockquote,
		html body ul,
		html body ol,
		html body dl,
		html body pre {
			margin-top: 0;
			margin-bottom: 16px
		}

		html body kbd {
			color: #000;
			border: 1px solid #d6d6d6;
			border-bottom: 2px solid #c7c7c7;
			padding: 2px 4px;
			background-color: #f0f0f0;
			border-radius: 3px
		}

		@media print {
			html body {
				background-color: #fff
			}

			html body h1,
			html body h2,
			html body h3,
			html body h4,
			html body h5,
			html body h6 {
				color: #000;
				page-break-after: avoid
			}

			html body blockquote {
				color: #5c5c5c
			}

			html body pre {
				page-break-inside: avoid
			}

			html body table {
				display: table
			}

			html body img {
				display: block;
				max-width: 100%;
				max-height: 100%
			}

			html body pre,
			html body code {
				word-wrap: break-word;
				white-space: pre
			}
		}

		.markdown-preview {
			width: 100%;
			height: 100%;
			box-sizing: border-box
		}

		.markdown-preview .pagebreak,
		.markdown-preview .newpage {
			page-break-before: always
		}

		.markdown-preview pre.line-numbers {
			position: relative;
			padding-left: 3.8em;
			counter-reset: linenumber
		}

		.markdown-preview pre.line-numbers>code {
			position: relative
		}

		.markdown-preview pre.line-numbers .line-numbers-rows {
			position: absolute;
			pointer-events: none;
			top: 1em;
			font-size: 100%;
			left: 0;
			width: 3em;
			letter-spacing: -1px;
			border-right: 1px solid #999;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.markdown-preview pre.line-numbers .line-numbers-rows>span {
			pointer-events: none;
			display: block;
			counter-increment: linenumber
		}

		.markdown-preview pre.line-numbers .line-numbers-rows>span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: .8em;
			text-align: right
		}

		.markdown-preview .mathjax-exps .MathJax_Display {
			text-align: center !important
		}

		.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
			display: none
		}

		.markdown-preview:not([for="preview"]) .code-chunk .status {
			display: none
		}

		.markdown-preview:not([for="preview"]) .code-chunk .output-div {
			margin-bottom: 16px
		}

		.scrollbar-style::-webkit-scrollbar {
			width: 8px
		}

		.scrollbar-style::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: transparent
		}

		.scrollbar-style::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: rgba(150, 150, 150, 0.66);
			border: 4px solid rgba(150, 150, 150, 0.66);
			background-clip: content-box
		}

		html body[for="html-export"]:not([data-presentation-mode]) {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			overflow: auto
		}

		html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
			position: relative;
			top: 0
		}

		@media screen and (min-width:914px) {
			html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
				padding: 2em calc(50% - 457px + 2em)
			}
		}

		@media screen and (max-width:914px) {
			html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
				padding: 2em
			}
		}

		@media screen and (max-width:450px) {
			html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
				font-size: 14px !important;
				padding: 1em
			}
		}

		@media print {
			html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
				display: none
			}
		}

		html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
			position: fixed;
			bottom: 8px;
			left: 8px;
			font-size: 28px;
			cursor: pointer;
			color: inherit;
			z-index: 99;
			width: 32px;
			text-align: center;
			opacity: .4
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
			opacity: 1
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
			position: fixed;
			top: 0;
			left: 0;
			width: 300px;
			height: 100%;
			padding: 32px 0 48px 0;
			font-size: 14px;
			box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
			box-sizing: border-box;
			overflow: auto;
			background-color: inherit
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
			width: 8px
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: transparent
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: rgba(150, 150, 150, 0.66);
			border: 4px solid rgba(150, 150, 150, 0.66);
			background-clip: content-box
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
			text-decoration: none
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
			padding: 0 1.6em;
			margin-top: .8em
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
			margin-bottom: .8em
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
			list-style-type: none
		}

		html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
			left: 300px;
			width: calc(100% - 300px);
			padding: 2em calc(50% - 457px - 150px);
			margin: 0;
			box-sizing: border-box
		}

		@media screen and (max-width:1274px) {
			html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
				padding: 2em
			}
		}

		@media screen and (max-width:450px) {
			html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
				width: 100%
			}
		}

		html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
			left: 50%;
			transform: translateX(-50%)
		}

		html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
			display: none
		}

		/* Please visit the URL below for more information: */
		/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
	</style>
</head>

<body for="html-export">
	<div class="mume markdown-preview  ">
		<h1 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96">
			&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;</h1>

		<h4 class="mume-header"
			id="%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E5%A6%82%E4%BD%95%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">
			&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;
		</h4>

		<p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x8F93;&#x51FA;&#x7C7B;&#x4F3C;<code>&apos;&#x4EB2;&#x7231;&#x7684;xxx&#x4F60;&#x597D;&#xFF01;&#x4ECA;&#x5929;xxx&#x65E5;xxx&#x6708;&#xFF0C;&#x5728;&#x4E00;&#x8D77;&#x5DF2;&#x7ECF;&#x6709;xxx&#x5929;&#x4E86;&#xFF0C;&apos;</code>&#x4E4B;&#x7C7B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;xxx&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x6839;&#x636E;<code>&#x53D8;&#x91CF;</code>&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x7B80;&#x4FBF;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x5F0F;&#x3002;
		</p>
		<p>&#x5728;Python&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x65B9;&#x5F0F;&#x548C;C&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x6837;&#x5F97;&#xFF0C;&#x7528;%&#x5B9E;&#x73B0;&#xFF0C;&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;Hello, %s&apos;</span> <span class="token operator">%</span> <span class="token string">&apos;world&apos;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&apos;Hello, world&apos;</span>

<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;Hi, %s, you have $%d.&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token string">&apos;JC&apos;</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&apos;Hi, JC, you have $1000000.&apos;</span>
</pre>
		<p>&#x4F60;&#x53EF;&#x80FD;&#x731C;&#x5230;&#x4E86;&#xFF0C;<kbd>%</kbd>
			&#x8FD0;&#x7B97;&#x7B26;&#x5C31;&#x662F;&#x7528;&#x6765;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x3002;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x90E8;&#xFF0C;%s&#x8868;&#x793A;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#xFF0C;%d&#x8868;&#x793A;&#x7528;&#x6574;&#x6570;&#x66FF;&#x6362;&#xFF0C;<code>&#x6709;&#x51E0;&#x4E2A;%?&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x540E;&#x9762;&#x5C31;&#x8DDF;&#x51E0;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x503C;&#xFF0C;&#x987A;&#x5E8F;&#x8981;&#x5BF9;&#x5E94;&#x597D;&#x3002;</code><br>
			&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A; %
			&#x53F7;&#xFF0C;&#x62EC;&#x53F7;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;</p>
		<p>&#x5E38;&#x89C1;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x6709;&#xFF1A;</p>
		<table>
			<thead>
				<tr>
					<th style="text-align:center">&#x5360;&#x4F4D;&#x7B26;</th>
					<th style="text-align:center">&#x66FF;&#x6362;&#x5185;&#x5BB9;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align:center">%d</td>
					<td style="text-align:center">&#x6574;&#x6570;</td>
				</tr>
				<tr>
					<td style="text-align:center">%f</td>
					<td style="text-align:center">&#x6D6E;&#x70B9;&#x6570;</td>
				</tr>
				<tr>
					<td style="text-align:center">%s</td>
					<td style="text-align:center">&#x5B57;&#x7B26;&#x4E32;</td>
				</tr>
				<tr>
					<td style="text-align:center">%x</td>
					<td style="text-align:center">&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6574;&#x6570;</td>
				</tr>
			</tbody>
		</table>
		<p>&#x683C;&#x5F0F;&#x5316;&#x6574;&#x6570;&#x548C;&#x6D6E;&#x70B9;&#x6570;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x8865;0&#xFF0C;&#x4EE5;&#x53CA;&#x63A7;&#x5236;&#x6574;&#x6570;&#x4E0E;&#x5C0F;&#x6570;&#x7684;&#x4F4D;&#x6570;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;%3d&apos;</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span>				<span class="token comment"># &#x53EA;&#x6709;3&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;%&#x540E;&#x9762;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x5728;3&#x524D;&#x9762;&#x8865;2&#x4E2A;&#x7A7A;&#x683C;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;%03d&apos;</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span>				<span class="token comment"># &#x4E5F;&#x53EF;&#x8865;0</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;%-3d&apos;</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span>				<span class="token comment"># &#x5728;3&#x7684;&#x540E;&#x9762;&#x6DFB;&#x52A0;2&#x4E2A;&#x7A7A;&#x683C;</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;%.2f&apos;</span> <span class="token operator">%</span> <span class="token number">3.1415926535</span><span class="token punctuation">)</span>	<span class="token comment"># &#x63A7;&#x5236;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x9762;&#x7684;&#x4F4D;&#x6570;</span>
</pre>
		<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">  <span class="token number">3</span>
<span class="token number">003</span>
<span class="token number">3</span>  
<span class="token number">3.14</span>
</pre>
		<p><em>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x592A;&#x786E;&#x5B9A;&#x5E94;&#x8BE5;&#x7528;&#x4EC0;&#x4E48;&#xFF0C;<code>%s</code>&#x6C38;&#x8FDC;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</em>
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;Age: %s. Gender: %s&apos;</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&apos;Age: 18. Gender: True&apos;</span>
</pre>
		<p><strong>&#x5982;&#x679C;&#x6211;&#x60F3;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;<code>%</code>&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x8F93;&#x51FA;&#x5462;</strong><br>
			&#x662F;&#x8FD9;&#x6837;&#x5417;&#xFF1F;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">earn_rate <span class="token operator">=</span> <span class="token number">58</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x4ECA;&#x5E74;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF1A;%d%&apos;</span> <span class="token operator">%</span> earn_rate<span class="token punctuation">)</span>
</pre>
		<p>Oh,no &#x62A5;&#x9519;&#x4E86;&#x5662;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">&quot;test.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword keyword-in">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x4ECA;&#x5E74;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF1A;%s%&apos;</span> <span class="token operator">%</span> earn_rate<span class="token punctuation">)</span>
ValueError<span class="token punctuation">:</span> incomplete <span class="token builtin">format</span>
</pre>
		<p>&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">earn_rate <span class="token operator">=</span> <span class="token number">58</span>
<span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x4ECA;&#x5E74;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF1A;%d%%&apos;</span> <span class="token operator">%</span> earn_rate<span class="token punctuation">)</span>
</pre>
		<blockquote>
			<p>&#x4ECA;&#x5E74;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF1A;58%</p>
		</blockquote>
		<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E24;&#x4E2A; <code>%</code> &#x6765;&#x8F6C;&#x4E49;</p>
		<p><strong>format( )</strong><br>
			&#x53E6;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7684;format()&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4F1A;&#x7528;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4F9D;&#x6B21;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x7684;&#x5360;&#x4F4D;&#x7B26;{0}&#x3001;{1}&#x2026;&#x2026;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;Hi, {0}, &#x6210;&#x7EE9;&#x63D0;&#x5347;&#x4E86; {1}%&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5C0F;&#x660E;&apos;</span><span class="token punctuation">,</span> <span class="token number">17.165</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&apos;Hi, &#x5C0F;&#x660E;, &#x6210;&#x7EE9;&#x63D0;&#x5347;&#x4E86; 17.125%&apos;</span>
</pre>
		<p>&#x5982;&#x679C;&#x6211;&#x53EA;&#x60F3;&#x4FDD;&#x7559;&#x4E00;&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-print">print</span> <span class="token punctuation">(</span><span class="token string">&apos;Hi, {0}, &#x6210;&#x7EE9;&#x63D0;&#x5347;&#x4E86; {1:.1f}%&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5C0F;&#x660E;&apos;</span><span class="token punctuation">,</span> <span class="token number">17.165</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&apos;Hi, &#x5C0F;&#x660E;, &#x6210;&#x7EE9;&#x63D0;&#x5347;&#x4E86; 17.2%&apos;</span>   	<span class="token comment"># &#x4F1A;&#x6709;&#x56DB;&#x820D;&#x4E94;&#x5165;</span>
</pre>
		<p><strong>f-string</strong><br>
			&#x6700;&#x540E;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;&#x4EE5; <code>f</code>
			&#x5F00;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x79F0;&#x4E3A;f-string&#xFF0C;&#x5B83;&#x548C;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5982;&#x679C;&#x5305;&#x542B;{xxx}&#xFF0C;&#x5C31;&#x4F1A;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#x66FF;&#x6362;&#xFF1A;
		</p>
		<pre data-role="codeBlock" data-info="python" class="language-python">r <span class="token operator">=</span> <span class="token number">2.5</span>
s <span class="token operator">=</span> <span class="token number">3.14</span> <span class="token operator">*</span> r <span class="token operator">**</span> <span class="token number">2</span>	<span class="token comment"># &#x4E24;&#x4E2A;&#x4E58;&#x53F7;&#xFF0C;&#x8868;&#x793A;&#x4E58;&#x65B9;&#xFF0C;&#x8FD9;&#x91CC;&#x6307;3.14*r&#x7684;2&#x6B21;&#x65B9;</span>
<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&apos;The area of a circle with radius </span><span class="token interpolation"><span class="token punctuation">{</span>r<span class="token punctuation">}</span></span><span class="token string"> is </span><span class="token interpolation"><span class="token punctuation">{</span>s<span class="token punctuation">:</span><span class="token format-spec">.2f</span><span class="token punctuation">}</span></span><span class="token string">&apos;</span></span><span class="token punctuation">)</span>
</pre>
		<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
		<blockquote>
			<p>The area of a circle with radius 2.5 is 19.62</p>
		</blockquote>
		<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>{r}</code>
			&#x88AB;&#x53D8;&#x91CF;<code>r</code>&#x7684;&#x503C;&#x66FF;&#x6362;&#xFF0C;<code>{s:.2f}</code>
			&#x88AB;&#x53D8;&#x91CF;<code>s</code>&#x7684;&#x503C;&#x66FF;&#x6362;&#xFF0C;&#x5E76;&#x4E14;<code>:</code>&#x540E;&#x9762;&#x7684;<code>.2f</code>&#x6307;&#x5B9A;&#x4E86;&#x683C;&#x5F0F;&#x5316;&#x53C2;&#x6570;&#xFF08;&#x5373;&#x4FDD;&#x7559;&#x4E24;&#x4F4D;&#x5C0F;&#x6570;&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;{s:.2f}&#x7684;&#x66FF;&#x6362;&#x7ED3;&#x679C;&#x662F;19.62&#x3002;
		</p>

	</div>











</body>

</html>